@use '@angular/material' as mat;
@import '../../../../styles.scss';

.container {
    padding-bottom: 1rem;
    justify-content: center;
}

.background {
    background-color: $dark;
}

.grid-even-header {
    // padding-top: vh50;
    display: grid;
    text-align: center;
    justify-items: center;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 2rem;
}

.header {
    margin: 0;
    padding-top: 5%;
    // font-family: 'EB Garamound', Times, serif;
    font-family: 'tiempos,Georgia,Cambria,Palatino,"Times New Roman",Times,serif';
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: #212121;
    box-shadow: inset;
    &-sub {
        color: $gray-600;
        width: 100%;
    }
    &-tagline {
        font-size: var(--font-size-xl);
        font-weight: 500;
        margin: 0;
        padding-bottom: 0;
    }
    &-description {
        font-size: 1.25rem;
        width: 35rem;
    }
}

.img {
    display: block;
    max-width: 80%;
    height: auto;
  }

.centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $light;
}

.description {
    color: $light;
    max-width: 80%;
}

.manifesto {
    padding: 2rem;
    max-width: 50%;
    background-color: $gray-800;
    border-radius: 1rem;
    filter: drop-shadow(-20px 10px 1px #212121);
}

.prefix {
    color: $secondary
}

.text {
    color: $light;
}

.secondary-text {
    color: $gray-600;
}

.about-me {
    color: $light;
    max-width: 75%;
}

.about {
    padding: 2rem;
}

// cursor animation
// :host {
//     cursor: none;
//     --cursorX: 50vw;
//     --cursorY: 50vh;
//   }
//   :host:before {
//     content: '';
//     display: block;
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     pointer-events: none;
//     background: radial-gradient(
//       circle 10vmax at var(--cursorX) var(--cursorY),
//       rgba(0,0,0,0) 0%,
//       rgba(0,0,0,.5) 80%,
//       rgba(0,0,0,0) 100%
//     )
//   }